
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
   

}
.container{
    height:460vh;
    width:100vw;
    overflow-x:scroll;
    background-color: #e2c4e2;
    background-image: linear-gradient(0deg, #e2c4e2 0%, #ebfdff 100%);
    
    
}
.navContainer{
    width:100vw;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

#navList
{
    width: 100%;
    padding: 10px;
    /* margin-left: 15px;
    margin-right: 15px; */
    list-style: none;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    width:100%;
    overflow-x: none;
}
#name
{
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;

}
a{
    text-decoration: none;
    color: azure;
}
#item
{
    display: flex;
    gap:40px;
  
}

.foot
{
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    width: 100%;
    text-align: center;
    min-height: 40px;
}
.foot p{
    color:azure;
    font-size: 1.5rem;
}

.content
{
    width:70%;
    margin: auto;
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:100px;
    padding: 3rem;
    box-shadow: 1px 0px 30px black;
    border-radius: 10px;
}
.items
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right
{
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear 0s;
}
.right img{
    height:400px;
    border-radius: 20px;
    transition: all 0.8s linear 0s;
    filter: drop-shadow(5px 5px 5px black);
    
}
.right:hover{
    transform: scale(1.1);
    
}
.left
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding:10px;
}

.left h2{
    font-size: 2rem;
}
ul{}
    font-size: 1rem;
    list-style-type: square;
    font-style: italic;
    
}
ol{
    font-size: 1rem;
    font-style: italic;
}
.right .buy
{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: rgba(36,34,34, 0.713);
    border-radius: 20px;;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.right .buy span
{
    color:white;
    font-size: 1.2rem;
}
.right:hover .buy
{
    opacity: 1;
    transition:all 0.6s linear 0s;
}
